Just Dig-in/MainWindow.xaml

<Window x:Class="Just_Dig_in.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Just_Dig_in"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="600">
    <Grid>
        <ListView x:Name="MyList" Margin="10,50,10,50">
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Number of Ingredients" DisplayMemberBinding="{Binding Numingre}"/>
                        <GridViewColumn Header="Number of Steps" DisplayMemberBinding="{Binding Numsteps}"/>
                        <GridViewColumn Header="Total Calories" DisplayMemberBinding="{Binding TotalCalories}"/>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>

        <ComboBox Name="FilterBy" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,15,0,0" Width="200"/>
        <TextBox x:Name="FilterTextbox" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="240,15,0,0" Width="200" Height="20"/>
        <Button Content="Add Recipe" HorizontalAlignment="Left" Margin="20,330,0,0" VerticalAlignment="Center" Width="200" Height="20"/>

    </Grid>
</Window>
